
DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WRFilter Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Set",IDC_BUTTONSET,129,36,50,14
    CONTROL         "Enabled",IDC_CHECKACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,24,49,8
    LTEXT           "Value:",IDC_STATIC,6,6,24,9
    EDITTEXT        IDC_EDITVALUE,36,6,54,12,ES_RIGHT | ES_AUTOHSCROLL
END
